<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one
        {
            height: 300px;
            width: 400px;
            background-color: red;
            position: sticky;
            top:0px;
        }
        .div-one
        {
            height: 300px;
            width: 300px;
            margin: 100px;
            background-color: red;
            /*border-radius: 150px;*/
            transition: 1s;
            transform: rotatey(0deg);
        }

        .div-one:hover
        {
            /*border-radius: 0px;*/
            transform: rotatey(90deg);
        }
    </style>
</head>
<body>
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
<!--        <div class="box-one"></div>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
<!--        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aspernatur autem consequatur deleniti ea eaque error in ipsa, ipsam iure libero magnam minima molestias pariatur, quam quos repellendus sequi vel!.</h1>-->
    <div class="div-one"></div>

</body>
</html>